# ecommerce

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/demoblaze/components/: NavBar.java
src/main/java/com/demoblaze/core/: BasePage.java  BaseTest.java  Waits.java
src/main/java/com/demoblaze/factory/: BrowserFactory.java  ConfigFactory.java  DriverFactory.java  FrameworkConfig.java
src/main/java/com/demoblaze/listeners/: TestListener.java
src/main/java/com/demoblaze/pages/: CartPage.java  HomePage.java  LoginModal.java  OrderPage.java  PlaceOrderModal.java  ProductPage.java  SignUpModal.java
src/main/java/com/demoblaze/util/: ConfigReader.java  ExtentManager.java  ScreenshotUtil.java  TestData.java
src/test/java/com/demoblaze/tests/: CartTests.java  LoginTests.java  NavigationTests.java  OrderTests.java  SignUpTests.java  UiUxResponsiveTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demoblaze Test Suite/: Demoblaze Tests.html  Demoblaze Tests.xml
test-output/junitreports/: TEST-com.demoblaze.tests.CartTests.xml  TEST-com.demoblaze.tests.LoginTests.xml  TEST-com.demoblaze.tests.NavigationTests.xml  TEST-com.demoblaze.tests.OrderTests.xml  TEST-com.demoblaze.tests.SignUpTests.xml  TEST-com.demoblaze.tests.UiUxResponsiveTests.xml
